vendor_name = ModelSim
source_file = 1, E:/Program Files (x86)/altera/13.1/KursinisCalc/KursinisCalc.vhd
source_file = 1, E:/Program Files (x86)/altera/13.1/KursinisCalc/seg7.vhd
source_file = 1, E:/Program Files (x86)/altera/13.1/KursinisCalc/seg72.vhd
source_file = 1, E:/Program Files (x86)/altera/13.1/KursinisCalc/seg73.vhd
source_file = 1, E:/Program Files (x86)/altera/13.1/KursinisCalc/seg74.vhd
source_file = 1, E:/Program Files (x86)/altera/13.1/KursinisCalc/bintobcd.vhd
source_file = 1, E:/Program Files (x86)/altera/13.1/KursinisCalc/bin2bcd.vhd
source_file = 1, E:/Program Files (x86)/altera/13.1/KursinisCalc/db/KursinisCalc.cbx.xml
source_file = 1, e:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/10.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/10.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/aglobal101.inc
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Program Files (x86)/altera/13.1/KursinisCalc/db/mult_l8t.tdf
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/altshift.tdf
design_name = KursinisCalc
instance = comp, \cnt[12]\, cnt[12], KursinisCalc, 1
instance = comp, \cnt[18]\, cnt[18], KursinisCalc, 1
instance = comp, \cnt[3]\, cnt[3], KursinisCalc, 1
instance = comp, \cnt[19]\, cnt[19], KursinisCalc, 1
instance = comp, \cnt[3]~32\, cnt[3]~32, KursinisCalc, 1
instance = comp, \cnt[12]~51\, cnt[12]~51, KursinisCalc, 1
instance = comp, \cnt[18]~63\, cnt[18]~63, KursinisCalc, 1
instance = comp, \cnt[19]~65\, cnt[19]~65, KursinisCalc, 1
instance = comp, \REZ[6]\, REZ[6], KursinisCalc, 1
instance = comp, \REZ[11]\, REZ[11], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_1~2\, Mult0|auto_generated|op_1~2, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_3~4\, Mult0|auto_generated|op_3~4, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_3~6\, Mult0|auto_generated|op_3~6, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_1~4\, Mult0|auto_generated|op_1~4, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_3~8\, Mult0|auto_generated|op_3~8, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_3~10\, Mult0|auto_generated|op_3~10, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_1~8\, Mult0|auto_generated|op_1~8, KursinisCalc, 1
instance = comp, \REZ[6]~18\, REZ[6]~18, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_1~10\, Mult0|auto_generated|op_1~10, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_1~12\, Mult0|auto_generated|op_1~12, KursinisCalc, 1
instance = comp, \REZ[10]~26\, REZ[10]~26, KursinisCalc, 1
instance = comp, \REZ[11]~28\, REZ[11]~28, KursinisCalc, 1
instance = comp, \NUMHEX2[2]\, NUMHEX2[2], KursinisCalc, 1
instance = comp, \NUMHEX3[3]\, NUMHEX3[3], KursinisCalc, 1
instance = comp, \process_0~0\, process_0~0, KursinisCalc, 1
instance = comp, \Equal4~3\, Equal4~3, KursinisCalc, 1
instance = comp, \Equal4~5\, Equal4~5, KursinisCalc, 1
instance = comp, \SK2[0]~2\, SK2[0]~2, KursinisCalc, 1
instance = comp, \Add1~2\, Add1~2, KursinisCalc, 1
instance = comp, \REZBIN[6]\, REZBIN[6], KursinisCalc, 1
instance = comp, \REZBIN[11]\, REZBIN[11], KursinisCalc, 1
instance = comp, \speed[12]~2\, speed[12]~2, KursinisCalc, 1
instance = comp, \Mult1|mult_core|romout[0][6]~2\, Mult1|mult_core|romout[0][6]~2, KursinisCalc, 1
instance = comp, \Mult1|mult_core|romout[0][7]~3\, Mult1|mult_core|romout[0][7]~3, KursinisCalc, 1
instance = comp, \Mult1|mult_core|romout[0][8]~4\, Mult1|mult_core|romout[0][8]~4, KursinisCalc, 1
instance = comp, \Mult1|mult_core|romout[0][9]~5\, Mult1|mult_core|romout[0][9]~5, KursinisCalc, 1
instance = comp, \Mult1|mult_core|romout[0][10]\, Mult1|mult_core|romout[0][10], KursinisCalc, 1
instance = comp, \Mult1|mult_core|romout[0][11]~6\, Mult1|mult_core|romout[0][11]~6, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le4a[0]\, Mult0|auto_generated|le4a[0], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le4a[2]\, Mult0|auto_generated|le4a[2], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le3a[5]\, Mult0|auto_generated|le3a[5], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le5a[1]\, Mult0|auto_generated|le5a[1], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le4a[4]\, Mult0|auto_generated|le4a[4], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le5a[3]\, Mult0|auto_generated|le5a[3], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le5a[4]\, Mult0|auto_generated|le5a[4], KursinisCalc, 1
instance = comp, \NUMHEX2[2]~feeder\, NUMHEX2[2]~feeder, KursinisCalc, 1
instance = comp, \NUMHEX3[3]~feeder\, NUMHEX3[3]~feeder, KursinisCalc, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, KursinisCalc, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, KursinisCalc, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, KursinisCalc, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, KursinisCalc, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, KursinisCalc, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, KursinisCalc, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, KursinisCalc, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, KursinisCalc, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, KursinisCalc, 1
instance = comp, \LEDG[9]~output\, LEDG[9]~output, KursinisCalc, 1
instance = comp, \HEX0_D[0]~output\, HEX0_D[0]~output, KursinisCalc, 1
instance = comp, \HEX0_D[1]~output\, HEX0_D[1]~output, KursinisCalc, 1
instance = comp, \HEX0_D[2]~output\, HEX0_D[2]~output, KursinisCalc, 1
instance = comp, \HEX0_D[3]~output\, HEX0_D[3]~output, KursinisCalc, 1
instance = comp, \HEX0_D[4]~output\, HEX0_D[4]~output, KursinisCalc, 1
instance = comp, \HEX0_D[5]~output\, HEX0_D[5]~output, KursinisCalc, 1
instance = comp, \HEX0_D[6]~output\, HEX0_D[6]~output, KursinisCalc, 1
instance = comp, \HEX0_D[7]~output\, HEX0_D[7]~output, KursinisCalc, 1
instance = comp, \HEX1_D[0]~output\, HEX1_D[0]~output, KursinisCalc, 1
instance = comp, \HEX1_D[1]~output\, HEX1_D[1]~output, KursinisCalc, 1
instance = comp, \HEX1_D[2]~output\, HEX1_D[2]~output, KursinisCalc, 1
instance = comp, \HEX1_D[3]~output\, HEX1_D[3]~output, KursinisCalc, 1
instance = comp, \HEX1_D[4]~output\, HEX1_D[4]~output, KursinisCalc, 1
instance = comp, \HEX1_D[5]~output\, HEX1_D[5]~output, KursinisCalc, 1
instance = comp, \HEX1_D[6]~output\, HEX1_D[6]~output, KursinisCalc, 1
instance = comp, \HEX1_D[7]~output\, HEX1_D[7]~output, KursinisCalc, 1
instance = comp, \HEX2_D[0]~output\, HEX2_D[0]~output, KursinisCalc, 1
instance = comp, \HEX2_D[1]~output\, HEX2_D[1]~output, KursinisCalc, 1
instance = comp, \HEX2_D[2]~output\, HEX2_D[2]~output, KursinisCalc, 1
instance = comp, \HEX2_D[3]~output\, HEX2_D[3]~output, KursinisCalc, 1
instance = comp, \HEX2_D[4]~output\, HEX2_D[4]~output, KursinisCalc, 1
instance = comp, \HEX2_D[5]~output\, HEX2_D[5]~output, KursinisCalc, 1
instance = comp, \HEX2_D[6]~output\, HEX2_D[6]~output, KursinisCalc, 1
instance = comp, \HEX2_D[7]~output\, HEX2_D[7]~output, KursinisCalc, 1
instance = comp, \HEX3_D[0]~output\, HEX3_D[0]~output, KursinisCalc, 1
instance = comp, \HEX3_D[1]~output\, HEX3_D[1]~output, KursinisCalc, 1
instance = comp, \HEX3_D[2]~output\, HEX3_D[2]~output, KursinisCalc, 1
instance = comp, \HEX3_D[3]~output\, HEX3_D[3]~output, KursinisCalc, 1
instance = comp, \HEX3_D[4]~output\, HEX3_D[4]~output, KursinisCalc, 1
instance = comp, \HEX3_D[5]~output\, HEX3_D[5]~output, KursinisCalc, 1
instance = comp, \HEX3_D[6]~output\, HEX3_D[6]~output, KursinisCalc, 1
instance = comp, \HEX3_D[7]~output\, HEX3_D[7]~output, KursinisCalc, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, KursinisCalc, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, KursinisCalc, 1
instance = comp, \SW[0]~input\, SW[0]~input, KursinisCalc, 1
instance = comp, \BUTTON[2]~input\, BUTTON[2]~input, KursinisCalc, 1
instance = comp, \BUTTON[0]~input\, BUTTON[0]~input, KursinisCalc, 1
instance = comp, \flag~0\, flag~0, KursinisCalc, 1
instance = comp, \flag[0]\, flag[0], KursinisCalc, 1
instance = comp, \SK2~0\, SK2~0, KursinisCalc, 1
instance = comp, \SW[8]~input\, SW[8]~input, KursinisCalc, 1
instance = comp, \SW[6]~input\, SW[6]~input, KursinisCalc, 1
instance = comp, \SK1~0\, SK1~0, KursinisCalc, 1
instance = comp, \cnt[0]~26\, cnt[0]~26, KursinisCalc, 1
instance = comp, \cnt[1]~28\, cnt[1]~28, KursinisCalc, 1
instance = comp, \cnt[4]~40\, cnt[4]~40, KursinisCalc, 1
instance = comp, \cnt[1]\, cnt[1], KursinisCalc, 1
instance = comp, \cnt[2]~30\, cnt[2]~30, KursinisCalc, 1
instance = comp, \cnt[4]~34\, cnt[4]~34, KursinisCalc, 1
instance = comp, \cnt[4]\, cnt[4], KursinisCalc, 1
instance = comp, \cnt[5]~36\, cnt[5]~36, KursinisCalc, 1
instance = comp, \cnt[5]\, cnt[5], KursinisCalc, 1
instance = comp, \cnt[6]~38\, cnt[6]~38, KursinisCalc, 1
instance = comp, \cnt[6]\, cnt[6], KursinisCalc, 1
instance = comp, \cnt[7]~41\, cnt[7]~41, KursinisCalc, 1
instance = comp, \cnt[7]\, cnt[7], KursinisCalc, 1
instance = comp, \cnt[8]~43\, cnt[8]~43, KursinisCalc, 1
instance = comp, \cnt[9]~45\, cnt[9]~45, KursinisCalc, 1
instance = comp, \cnt[9]\, cnt[9], KursinisCalc, 1
instance = comp, \cnt[10]~47\, cnt[10]~47, KursinisCalc, 1
instance = comp, \cnt[11]~49\, cnt[11]~49, KursinisCalc, 1
instance = comp, \cnt[11]\, cnt[11], KursinisCalc, 1
instance = comp, \cnt[13]~53\, cnt[13]~53, KursinisCalc, 1
instance = comp, \cnt[13]\, cnt[13], KursinisCalc, 1
instance = comp, \cnt[14]~55\, cnt[14]~55, KursinisCalc, 1
instance = comp, \cnt[14]\, cnt[14], KursinisCalc, 1
instance = comp, \cnt[15]~57\, cnt[15]~57, KursinisCalc, 1
instance = comp, \cnt[15]\, cnt[15], KursinisCalc, 1
instance = comp, \cnt[16]~59\, cnt[16]~59, KursinisCalc, 1
instance = comp, \cnt[17]~61\, cnt[17]~61, KursinisCalc, 1
instance = comp, \cnt[17]\, cnt[17], KursinisCalc, 1
instance = comp, \cnt[20]~67\, cnt[20]~67, KursinisCalc, 1
instance = comp, \cnt[20]\, cnt[20], KursinisCalc, 1
instance = comp, \cnt[21]~69\, cnt[21]~69, KursinisCalc, 1
instance = comp, \cnt[21]\, cnt[21], KursinisCalc, 1
instance = comp, \cnt[22]~71\, cnt[22]~71, KursinisCalc, 1
instance = comp, \cnt[22]\, cnt[22], KursinisCalc, 1
instance = comp, \cnt[23]~73\, cnt[23]~73, KursinisCalc, 1
instance = comp, \cnt[23]\, cnt[23], KursinisCalc, 1
instance = comp, \cnt[24]~75\, cnt[24]~75, KursinisCalc, 1
instance = comp, \cnt[24]\, cnt[24], KursinisCalc, 1
instance = comp, \speed[12]~0\, speed[12]~0, KursinisCalc, 1
instance = comp, \speed[12]~3\, speed[12]~3, KursinisCalc, 1
instance = comp, \speed[12]\, speed[12], KursinisCalc, 1
instance = comp, \Equal4~2\, Equal4~2, KursinisCalc, 1
instance = comp, \BUTTON[1]~input\, BUTTON[1]~input, KursinisCalc, 1
instance = comp, \Equal2~0\, Equal2~0, KursinisCalc, 1
instance = comp, \speed[11]~1\, speed[11]~1, KursinisCalc, 1
instance = comp, \speed[11]\, speed[11], KursinisCalc, 1
instance = comp, \cnt[8]\, cnt[8], KursinisCalc, 1
instance = comp, \Equal4~1\, Equal4~1, KursinisCalc, 1
instance = comp, \Equal4~0\, Equal4~0, KursinisCalc, 1
instance = comp, \Equal4~4\, Equal4~4, KursinisCalc, 1
instance = comp, \cnt[10]\, cnt[10], KursinisCalc, 1
instance = comp, \cnt[16]\, cnt[16], KursinisCalc, 1
instance = comp, \Equal4~8\, Equal4~8, KursinisCalc, 1
instance = comp, \cnt[2]\, cnt[2], KursinisCalc, 1
instance = comp, \Equal4~7\, Equal4~7, KursinisCalc, 1
instance = comp, \cnt[25]~77\, cnt[25]~77, KursinisCalc, 1
instance = comp, \cnt[25]\, cnt[25], KursinisCalc, 1
instance = comp, \cnt[0]\, cnt[0], KursinisCalc, 1
instance = comp, \Equal4~6\, Equal4~6, KursinisCalc, 1
instance = comp, \Equal4~9\, Equal4~9, KursinisCalc, 1
instance = comp, \Equal4~10\, Equal4~10, KursinisCalc, 1
instance = comp, \SK1[3]~1\, SK1[3]~1, KursinisCalc, 1
instance = comp, \SK1[0]\, SK1[0], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le3a[0]\, Mult0|auto_generated|le3a[0], KursinisCalc, 1
instance = comp, \SW[7]~input\, SW[7]~input, KursinisCalc, 1
instance = comp, \SK1~3\, SK1~3, KursinisCalc, 1
instance = comp, \SK1[1]\, SK1[1], KursinisCalc, 1
instance = comp, \Add1~1\, Add1~1, KursinisCalc, 1
instance = comp, \SK1~4\, SK1~4, KursinisCalc, 1
instance = comp, \SK1[2]\, SK1[2], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le4a[5]\, Mult0|auto_generated|le4a[5], KursinisCalc, 1
instance = comp, \SK2[0]~1\, SK2[0]~1, KursinisCalc, 1
instance = comp, \SK2[0]\, SK2[0], KursinisCalc, 1
instance = comp, \LEDG[0]~0\, LEDG[0]~0, KursinisCalc, 1
instance = comp, \LEDG[0]~reg0\, LEDG[0]~reg0, KursinisCalc, 1
instance = comp, \Add2~0\, Add2~0, KursinisCalc, 1
instance = comp, \SW[3]~input\, SW[3]~input, KursinisCalc, 1
instance = comp, \Add2~2\, Add2~2, KursinisCalc, 1
instance = comp, \SK2~5\, SK2~5, KursinisCalc, 1
instance = comp, \SK2[3]\, SK2[3], KursinisCalc, 1
instance = comp, \Equal6~0\, Equal6~0, KursinisCalc, 1
instance = comp, \SW[1]~input\, SW[1]~input, KursinisCalc, 1
instance = comp, \SK2~3\, SK2~3, KursinisCalc, 1
instance = comp, \SK2[1]\, SK2[1], KursinisCalc, 1
instance = comp, \LEDG[1]~reg0feeder\, LEDG[1]~reg0feeder, KursinisCalc, 1
instance = comp, \LEDG[1]~reg0\, LEDG[1]~reg0, KursinisCalc, 1
instance = comp, \SW[2]~input\, SW[2]~input, KursinisCalc, 1
instance = comp, \Add2~1\, Add2~1, KursinisCalc, 1
instance = comp, \SK2~4\, SK2~4, KursinisCalc, 1
instance = comp, \SK2[2]\, SK2[2], KursinisCalc, 1
instance = comp, \LEDG[2]~reg0\, LEDG[2]~reg0, KursinisCalc, 1
instance = comp, \LEDG[3]~reg0\, LEDG[3]~reg0, KursinisCalc, 1
instance = comp, \LEDG[6]~1\, LEDG[6]~1, KursinisCalc, 1
instance = comp, \LEDG[6]~reg0\, LEDG[6]~reg0, KursinisCalc, 1
instance = comp, \LEDG[7]~reg0\, LEDG[7]~reg0, KursinisCalc, 1
instance = comp, \LEDG[8]~reg0\, LEDG[8]~reg0, KursinisCalc, 1
instance = comp, \SW[9]~input\, SW[9]~input, KursinisCalc, 1
instance = comp, \process_0~1\, process_0~1, KursinisCalc, 1
instance = comp, \SK1[3]~2\, SK1[3]~2, KursinisCalc, 1
instance = comp, \SK1~5\, SK1~5, KursinisCalc, 1
instance = comp, \SK1[3]\, SK1[3], KursinisCalc, 1
instance = comp, \LEDG[9]~reg0feeder\, LEDG[9]~reg0feeder, KursinisCalc, 1
instance = comp, \LEDG[9]~reg0\, LEDG[9]~reg0, KursinisCalc, 1
instance = comp, \REZ[2]~10\, REZ[2]~10, KursinisCalc, 1
instance = comp, \REZ[2]\, REZ[2], KursinisCalc, 1
instance = comp, \REZBIN[2]\, REZBIN[2], KursinisCalc, 1
instance = comp, \NUMHEX[2]~feeder\, NUMHEX[2]~feeder, KursinisCalc, 1
instance = comp, \NUMHEX[2]\, NUMHEX[2], KursinisCalc, 1
instance = comp, \REZ[0]~30\, REZ[0]~30, KursinisCalc, 1
instance = comp, \REZ[0]\, REZ[0], KursinisCalc, 1
instance = comp, \REZBIN[0]~feeder\, REZBIN[0]~feeder, KursinisCalc, 1
instance = comp, \REZBIN[0]\, REZBIN[0], KursinisCalc, 1
instance = comp, \NUMHEX[0]~feeder\, NUMHEX[0]~feeder, KursinisCalc, 1
instance = comp, \NUMHEX[0]\, NUMHEX[0], KursinisCalc, 1
instance = comp, \REZ[3]~12\, REZ[3]~12, KursinisCalc, 1
instance = comp, \REZ[3]\, REZ[3], KursinisCalc, 1
instance = comp, \REZBIN[3]\, REZBIN[3], KursinisCalc, 1
instance = comp, \NUMHEX[3]~feeder\, NUMHEX[3]~feeder, KursinisCalc, 1
instance = comp, \NUMHEX[3]\, NUMHEX[3], KursinisCalc, 1
instance = comp, \G1|Mux6~0\, G1|Mux6~0, KursinisCalc, 1
instance = comp, \HEX0_D[0]~reg0\, HEX0_D[0]~reg0, KursinisCalc, 1
instance = comp, \G1|Mux5~0\, G1|Mux5~0, KursinisCalc, 1
instance = comp, \HEX0_D[1]~reg0\, HEX0_D[1]~reg0, KursinisCalc, 1
instance = comp, \G1|Mux4~0\, G1|Mux4~0, KursinisCalc, 1
instance = comp, \HEX0_D[2]~reg0\, HEX0_D[2]~reg0, KursinisCalc, 1
instance = comp, \G1|Mux3~0\, G1|Mux3~0, KursinisCalc, 1
instance = comp, \HEX0_D[3]~reg0\, HEX0_D[3]~reg0, KursinisCalc, 1
instance = comp, \G1|Mux2~0\, G1|Mux2~0, KursinisCalc, 1
instance = comp, \HEX0_D[4]~reg0\, HEX0_D[4]~reg0, KursinisCalc, 1
instance = comp, \G1|Mux1~0\, G1|Mux1~0, KursinisCalc, 1
instance = comp, \HEX0_D[5]~reg0\, HEX0_D[5]~reg0, KursinisCalc, 1
instance = comp, \G1|Mux0~0\, G1|Mux0~0, KursinisCalc, 1
instance = comp, \HEX0_D[6]~reg0\, HEX0_D[6]~reg0, KursinisCalc, 1
instance = comp, \Mult1|mult_core|romout[0][5]~1\, Mult1|mult_core|romout[0][5]~1, KursinisCalc, 1
instance = comp, \Mult1|mult_core|romout[0][4]~0\, Mult1|mult_core|romout[0][4]~0, KursinisCalc, 1
instance = comp, \REZ[4]~14\, REZ[4]~14, KursinisCalc, 1
instance = comp, \REZ[5]~16\, REZ[5]~16, KursinisCalc, 1
instance = comp, \REZ[5]\, REZ[5], KursinisCalc, 1
instance = comp, \REZBIN[5]\, REZBIN[5], KursinisCalc, 1
instance = comp, \NUMHEX2[1]~feeder\, NUMHEX2[1]~feeder, KursinisCalc, 1
instance = comp, \NUMHEX2[1]\, NUMHEX2[1], KursinisCalc, 1
instance = comp, \REZ[4]\, REZ[4], KursinisCalc, 1
instance = comp, \REZBIN[4]~feeder\, REZBIN[4]~feeder, KursinisCalc, 1
instance = comp, \REZBIN[4]\, REZBIN[4], KursinisCalc, 1
instance = comp, \NUMHEX2[0]\, NUMHEX2[0], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le3a[7]\, Mult0|auto_generated|le3a[7], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le5a[2]\, Mult0|auto_generated|le5a[2], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le4a[3]\, Mult0|auto_generated|le4a[3], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le3a[4]\, Mult0|auto_generated|le3a[4], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le3a[3]\, Mult0|auto_generated|le3a[3], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le3a[2]\, Mult0|auto_generated|le3a[2], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_1~0\, Mult0|auto_generated|op_1~0, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_1~6\, Mult0|auto_generated|op_1~6, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le5a[0]\, Mult0|auto_generated|le5a[0], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le4a[1]\, Mult0|auto_generated|le4a[1], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le3a[1]\, Mult0|auto_generated|le3a[1], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_3~1\, Mult0|auto_generated|op_3~1, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_3~3\, Mult0|auto_generated|op_3~3, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_3~12\, Mult0|auto_generated|op_3~12, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_3~14\, Mult0|auto_generated|op_3~14, KursinisCalc, 1
instance = comp, \REZ[7]~20\, REZ[7]~20, KursinisCalc, 1
instance = comp, \REZ[7]\, REZ[7], KursinisCalc, 1
instance = comp, \REZBIN[7]\, REZBIN[7], KursinisCalc, 1
instance = comp, \NUMHEX2[3]~feeder\, NUMHEX2[3]~feeder, KursinisCalc, 1
instance = comp, \NUMHEX2[3]\, NUMHEX2[3], KursinisCalc, 1
instance = comp, \G2|Mux6~0\, G2|Mux6~0, KursinisCalc, 1
instance = comp, \HEX1_D[0]~reg0\, HEX1_D[0]~reg0, KursinisCalc, 1
instance = comp, \G2|Mux5~0\, G2|Mux5~0, KursinisCalc, 1
instance = comp, \HEX1_D[1]~reg0\, HEX1_D[1]~reg0, KursinisCalc, 1
instance = comp, \G2|Mux4~0\, G2|Mux4~0, KursinisCalc, 1
instance = comp, \HEX1_D[2]~reg0\, HEX1_D[2]~reg0, KursinisCalc, 1
instance = comp, \G2|Mux3~0\, G2|Mux3~0, KursinisCalc, 1
instance = comp, \HEX1_D[3]~reg0\, HEX1_D[3]~reg0, KursinisCalc, 1
instance = comp, \G2|Mux2~0\, G2|Mux2~0, KursinisCalc, 1
instance = comp, \HEX1_D[4]~reg0\, HEX1_D[4]~reg0, KursinisCalc, 1
instance = comp, \G2|Mux1~0\, G2|Mux1~0, KursinisCalc, 1
instance = comp, \HEX1_D[5]~reg0\, HEX1_D[5]~reg0, KursinisCalc, 1
instance = comp, \G2|Mux0~0\, G2|Mux0~0, KursinisCalc, 1
instance = comp, \HEX1_D[6]~reg0\, HEX1_D[6]~reg0, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le4a[7]\, Mult0|auto_generated|le4a[7], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le5a[5]\, Mult0|auto_generated|le5a[5], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le4a[6]\, Mult0|auto_generated|le4a[6], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le3a[6]\, Mult0|auto_generated|le3a[6], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_1~14\, Mult0|auto_generated|op_1~14, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_3~16\, Mult0|auto_generated|op_3~16, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_3~18\, Mult0|auto_generated|op_3~18, KursinisCalc, 1
instance = comp, \REZ[8]~22\, REZ[8]~22, KursinisCalc, 1
instance = comp, \REZ[9]~24\, REZ[9]~24, KursinisCalc, 1
instance = comp, \REZ[9]\, REZ[9], KursinisCalc, 1
instance = comp, \REZBIN[9]~feeder\, REZBIN[9]~feeder, KursinisCalc, 1
instance = comp, \REZBIN[9]\, REZBIN[9], KursinisCalc, 1
instance = comp, \NUMHEX3[1]~feeder\, NUMHEX3[1]~feeder, KursinisCalc, 1
instance = comp, \NUMHEX3[1]\, NUMHEX3[1], KursinisCalc, 1
instance = comp, \REZ[10]\, REZ[10], KursinisCalc, 1
instance = comp, \REZBIN[10]\, REZBIN[10], KursinisCalc, 1
instance = comp, \NUMHEX3[2]~feeder\, NUMHEX3[2]~feeder, KursinisCalc, 1
instance = comp, \NUMHEX3[2]\, NUMHEX3[2], KursinisCalc, 1
instance = comp, \REZ[8]\, REZ[8], KursinisCalc, 1
instance = comp, \REZBIN[8]~feeder\, REZBIN[8]~feeder, KursinisCalc, 1
instance = comp, \REZBIN[8]\, REZBIN[8], KursinisCalc, 1
instance = comp, \NUMHEX3[0]\, NUMHEX3[0], KursinisCalc, 1
instance = comp, \G3|Mux6~0\, G3|Mux6~0, KursinisCalc, 1
instance = comp, \HEX2_D[0]~reg0\, HEX2_D[0]~reg0, KursinisCalc, 1
instance = comp, \G3|Mux5~0\, G3|Mux5~0, KursinisCalc, 1
instance = comp, \HEX2_D[1]~reg0\, HEX2_D[1]~reg0, KursinisCalc, 1
instance = comp, \G3|Mux4~0\, G3|Mux4~0, KursinisCalc, 1
instance = comp, \HEX2_D[2]~reg0\, HEX2_D[2]~reg0, KursinisCalc, 1
instance = comp, \G3|Mux3~0\, G3|Mux3~0, KursinisCalc, 1
instance = comp, \HEX2_D[3]~reg0\, HEX2_D[3]~reg0, KursinisCalc, 1
instance = comp, \G3|Mux2~0\, G3|Mux2~0, KursinisCalc, 1
instance = comp, \HEX2_D[4]~reg0\, HEX2_D[4]~reg0, KursinisCalc, 1
instance = comp, \G3|Mux1~0\, G3|Mux1~0, KursinisCalc, 1
instance = comp, \HEX2_D[5]~reg0\, HEX2_D[5]~reg0, KursinisCalc, 1
instance = comp, \G3|Mux0~0\, G3|Mux0~0, KursinisCalc, 1
instance = comp, \HEX2_D[6]~reg0\, HEX2_D[6]~reg0, KursinisCalc, 1
instance = comp, \HEX3_D[1]~reg0feeder\, HEX3_D[1]~reg0feeder, KursinisCalc, 1
instance = comp, \HEX3_D[1]~reg0\, HEX3_D[1]~reg0, KursinisCalc, 1
instance = comp, \HEX3_D[4]~reg0feeder\, HEX3_D[4]~reg0feeder, KursinisCalc, 1
instance = comp, \HEX3_D[4]~reg0\, HEX3_D[4]~reg0, KursinisCalc, 1
instance = comp, \HEX3_D[6]~reg0feeder\, HEX3_D[6]~reg0feeder, KursinisCalc, 1
instance = comp, \HEX3_D[6]~reg0\, HEX3_D[6]~reg0, KursinisCalc, 1
instance = comp, \SW[4]~input\, SW[4]~input, KursinisCalc, 1
instance = comp, \SW[5]~input\, SW[5]~input, KursinisCalc, 1
