vendor_name = ModelSim
source_file = 1, E:/Program Files (x86)/altera/13.1/KursinisCalc/KursinisCalc.vhd
source_file = 1, E:/Program Files (x86)/altera/13.1/KursinisCalc/seg7.vhd
source_file = 1, E:/Program Files (x86)/altera/13.1/KursinisCalc/seg72.vhd
source_file = 1, E:/Program Files (x86)/altera/13.1/KursinisCalc/seg73.vhd
source_file = 1, E:/Program Files (x86)/altera/13.1/KursinisCalc/seg74.vhd
source_file = 1, E:/Program Files (x86)/altera/13.1/KursinisCalc/db/KursinisCalc.cbx.xml
source_file = 1, e:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/10.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/10.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/aglobal101.inc
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Program Files (x86)/altera/13.1/KursinisCalc/db/mult_l8t.tdf
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, e:/altera/10.1/quartus/libraries/megafunctions/altshift.tdf
design_name = KursinisCalc
instance = comp, \REZ[4]\, REZ[4], KursinisCalc, 1
instance = comp, \REZ[8]\, REZ[8], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_1~0\, Mult0|auto_generated|op_1~0, KursinisCalc, 1
instance = comp, \REZ[4]~14\, REZ[4]~14, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_1~8\, Mult0|auto_generated|op_1~8, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_3~12\, Mult0|auto_generated|op_3~12, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_1~12\, Mult0|auto_generated|op_1~12, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_3~16\, Mult0|auto_generated|op_3~16, KursinisCalc, 1
instance = comp, \REZ[8]~22\, REZ[8]~22, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_1~14\, Mult0|auto_generated|op_1~14, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_3~18\, Mult0|auto_generated|op_3~18, KursinisCalc, 1
instance = comp, \NUMHEX2[0]\, NUMHEX2[0], KursinisCalc, 1
instance = comp, \NUMHEX3[0]\, NUMHEX3[0], KursinisCalc, 1
instance = comp, \REZBIN[4]\, REZBIN[4], KursinisCalc, 1
instance = comp, \REZBIN[8]\, REZBIN[8], KursinisCalc, 1
instance = comp, \Mult1|mult_core|romout[0][3]~0\, Mult1|mult_core|romout[0][3]~0, KursinisCalc, 1
instance = comp, \Mult1|mult_core|romout[0][4]~1\, Mult1|mult_core|romout[0][4]~1, KursinisCalc, 1
instance = comp, \Mult1|mult_core|romout[0][5]~2\, Mult1|mult_core|romout[0][5]~2, KursinisCalc, 1
instance = comp, \Mult1|mult_core|romout[0][7]~4\, Mult1|mult_core|romout[0][7]~4, KursinisCalc, 1
instance = comp, \Mult1|mult_core|romout[0][8]~5\, Mult1|mult_core|romout[0][8]~5, KursinisCalc, 1
instance = comp, \Mult1|mult_core|romout[0][10]~7\, Mult1|mult_core|romout[0][10]~7, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le3a[2]\, Mult0|auto_generated|le3a[2], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le4a[1]\, Mult0|auto_generated|le4a[1], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le3a[1]\, Mult0|auto_generated|le3a[1], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le3a[4]\, Mult0|auto_generated|le3a[4], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le5a[0]\, Mult0|auto_generated|le5a[0], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le3a[5]\, Mult0|auto_generated|le3a[5], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le5a[1]\, Mult0|auto_generated|le5a[1], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le4a[4]\, Mult0|auto_generated|le4a[4], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le4a[5]\, Mult0|auto_generated|le4a[5], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le5a[5]\, Mult0|auto_generated|le5a[5], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le3a[7]\, Mult0|auto_generated|le3a[7], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le4a[6]\, Mult0|auto_generated|le4a[6], KursinisCalc, 1
instance = comp, \REZBIN[8]~feeder\, REZBIN[8]~feeder, KursinisCalc, 1
instance = comp, \NUMHEX3[0]~feeder\, NUMHEX3[0]~feeder, KursinisCalc, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, KursinisCalc, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, KursinisCalc, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, KursinisCalc, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, KursinisCalc, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, KursinisCalc, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, KursinisCalc, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, KursinisCalc, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, KursinisCalc, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, KursinisCalc, 1
instance = comp, \LEDG[9]~output\, LEDG[9]~output, KursinisCalc, 1
instance = comp, \HEX0_D[0]~output\, HEX0_D[0]~output, KursinisCalc, 1
instance = comp, \HEX0_D[1]~output\, HEX0_D[1]~output, KursinisCalc, 1
instance = comp, \HEX0_D[2]~output\, HEX0_D[2]~output, KursinisCalc, 1
instance = comp, \HEX0_D[3]~output\, HEX0_D[3]~output, KursinisCalc, 1
instance = comp, \HEX0_D[4]~output\, HEX0_D[4]~output, KursinisCalc, 1
instance = comp, \HEX0_D[5]~output\, HEX0_D[5]~output, KursinisCalc, 1
instance = comp, \HEX0_D[6]~output\, HEX0_D[6]~output, KursinisCalc, 1
instance = comp, \HEX0_D[7]~output\, HEX0_D[7]~output, KursinisCalc, 1
instance = comp, \HEX1_D[0]~output\, HEX1_D[0]~output, KursinisCalc, 1
instance = comp, \HEX1_D[1]~output\, HEX1_D[1]~output, KursinisCalc, 1
instance = comp, \HEX1_D[2]~output\, HEX1_D[2]~output, KursinisCalc, 1
instance = comp, \HEX1_D[3]~output\, HEX1_D[3]~output, KursinisCalc, 1
instance = comp, \HEX1_D[4]~output\, HEX1_D[4]~output, KursinisCalc, 1
instance = comp, \HEX1_D[5]~output\, HEX1_D[5]~output, KursinisCalc, 1
instance = comp, \HEX1_D[6]~output\, HEX1_D[6]~output, KursinisCalc, 1
instance = comp, \HEX1_D[7]~output\, HEX1_D[7]~output, KursinisCalc, 1
instance = comp, \HEX2_D[0]~output\, HEX2_D[0]~output, KursinisCalc, 1
instance = comp, \HEX2_D[1]~output\, HEX2_D[1]~output, KursinisCalc, 1
instance = comp, \HEX2_D[2]~output\, HEX2_D[2]~output, KursinisCalc, 1
instance = comp, \HEX2_D[3]~output\, HEX2_D[3]~output, KursinisCalc, 1
instance = comp, \HEX2_D[4]~output\, HEX2_D[4]~output, KursinisCalc, 1
instance = comp, \HEX2_D[5]~output\, HEX2_D[5]~output, KursinisCalc, 1
instance = comp, \HEX2_D[6]~output\, HEX2_D[6]~output, KursinisCalc, 1
instance = comp, \HEX2_D[7]~output\, HEX2_D[7]~output, KursinisCalc, 1
instance = comp, \HEX3_D[0]~output\, HEX3_D[0]~output, KursinisCalc, 1
instance = comp, \HEX3_D[1]~output\, HEX3_D[1]~output, KursinisCalc, 1
instance = comp, \HEX3_D[2]~output\, HEX3_D[2]~output, KursinisCalc, 1
instance = comp, \HEX3_D[3]~output\, HEX3_D[3]~output, KursinisCalc, 1
instance = comp, \HEX3_D[4]~output\, HEX3_D[4]~output, KursinisCalc, 1
instance = comp, \HEX3_D[5]~output\, HEX3_D[5]~output, KursinisCalc, 1
instance = comp, \HEX3_D[6]~output\, HEX3_D[6]~output, KursinisCalc, 1
instance = comp, \HEX3_D[7]~output\, HEX3_D[7]~output, KursinisCalc, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, KursinisCalc, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, KursinisCalc, 1
instance = comp, \SW[0]~input\, SW[0]~input, KursinisCalc, 1
instance = comp, \LEDG[0]~reg0feeder\, LEDG[0]~reg0feeder, KursinisCalc, 1
instance = comp, \LEDG[0]~reg0\, LEDG[0]~reg0, KursinisCalc, 1
instance = comp, \SW[1]~input\, SW[1]~input, KursinisCalc, 1
instance = comp, \LEDG[1]~reg0feeder\, LEDG[1]~reg0feeder, KursinisCalc, 1
instance = comp, \LEDG[1]~reg0\, LEDG[1]~reg0, KursinisCalc, 1
instance = comp, \SW[2]~input\, SW[2]~input, KursinisCalc, 1
instance = comp, \LEDG[2]~reg0\, LEDG[2]~reg0, KursinisCalc, 1
instance = comp, \SW[3]~input\, SW[3]~input, KursinisCalc, 1
instance = comp, \LEDG[3]~reg0\, LEDG[3]~reg0, KursinisCalc, 1
instance = comp, \SW[6]~input\, SW[6]~input, KursinisCalc, 1
instance = comp, \LEDG[6]~reg0feeder\, LEDG[6]~reg0feeder, KursinisCalc, 1
instance = comp, \LEDG[6]~reg0\, LEDG[6]~reg0, KursinisCalc, 1
instance = comp, \SW[7]~input\, SW[7]~input, KursinisCalc, 1
instance = comp, \LEDG[7]~reg0feeder\, LEDG[7]~reg0feeder, KursinisCalc, 1
instance = comp, \LEDG[7]~reg0\, LEDG[7]~reg0, KursinisCalc, 1
instance = comp, \SW[8]~input\, SW[8]~input, KursinisCalc, 1
instance = comp, \LEDG[8]~reg0\, LEDG[8]~reg0, KursinisCalc, 1
instance = comp, \SW[9]~input\, SW[9]~input, KursinisCalc, 1
instance = comp, \LEDG[9]~reg0feeder\, LEDG[9]~reg0feeder, KursinisCalc, 1
instance = comp, \LEDG[9]~reg0\, LEDG[9]~reg0, KursinisCalc, 1
instance = comp, \SK1~1\, SK1~1, KursinisCalc, 1
instance = comp, \LessThan0~0\, LessThan0~0, KursinisCalc, 1
instance = comp, \SK1[3]\, SK1[3], KursinisCalc, 1
instance = comp, \SK1~0\, SK1~0, KursinisCalc, 1
instance = comp, \SK1[0]\, SK1[0], KursinisCalc, 1
instance = comp, \SK1~3\, SK1~3, KursinisCalc, 1
instance = comp, \SK1[1]\, SK1[1], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le4a[0]\, Mult0|auto_generated|le4a[0], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le3a[0]\, Mult0|auto_generated|le3a[0], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_3~1\, Mult0|auto_generated|op_3~1, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_3~3\, Mult0|auto_generated|op_3~3, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_3~4\, Mult0|auto_generated|op_3~4, KursinisCalc, 1
instance = comp, \REZ[2]~10\, REZ[2]~10, KursinisCalc, 1
instance = comp, \REZ[2]\, REZ[2], KursinisCalc, 1
instance = comp, \REZBIN[2]\, REZBIN[2], KursinisCalc, 1
instance = comp, \NUMHEX[2]~feeder\, NUMHEX[2]~feeder, KursinisCalc, 1
instance = comp, \NUMHEX[2]\, NUMHEX[2], KursinisCalc, 1
instance = comp, \REZ[0]~feeder\, REZ[0]~feeder, KursinisCalc, 1
instance = comp, \REZ[0]\, REZ[0], KursinisCalc, 1
instance = comp, \REZBIN[0]\, REZBIN[0], KursinisCalc, 1
instance = comp, \NUMHEX[0]\, NUMHEX[0], KursinisCalc, 1
instance = comp, \G1|Mux6~0\, G1|Mux6~0, KursinisCalc, 1
instance = comp, \HEX0_D[0]~reg0\, HEX0_D[0]~reg0, KursinisCalc, 1
instance = comp, \G1|Mux5~0\, G1|Mux5~0, KursinisCalc, 1
instance = comp, \HEX0_D[1]~reg0\, HEX0_D[1]~reg0, KursinisCalc, 1
instance = comp, \SK1~2\, SK1~2, KursinisCalc, 1
instance = comp, \SK1[2]\, SK1[2], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le3a[3]\, Mult0|auto_generated|le3a[3], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le4a[7]\, Mult0|auto_generated|le4a[7], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_1~2\, Mult0|auto_generated|op_1~2, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_3~6\, Mult0|auto_generated|op_3~6, KursinisCalc, 1
instance = comp, \REZ[3]~12\, REZ[3]~12, KursinisCalc, 1
instance = comp, \REZ[3]\, REZ[3], KursinisCalc, 1
instance = comp, \REZBIN[3]~feeder\, REZBIN[3]~feeder, KursinisCalc, 1
instance = comp, \REZBIN[3]\, REZBIN[3], KursinisCalc, 1
instance = comp, \NUMHEX[3]~feeder\, NUMHEX[3]~feeder, KursinisCalc, 1
instance = comp, \NUMHEX[3]\, NUMHEX[3], KursinisCalc, 1
instance = comp, \G1|Mux4~0\, G1|Mux4~0, KursinisCalc, 1
instance = comp, \HEX0_D[2]~reg0\, HEX0_D[2]~reg0, KursinisCalc, 1
instance = comp, \G1|Mux3~0\, G1|Mux3~0, KursinisCalc, 1
instance = comp, \HEX0_D[3]~reg0\, HEX0_D[3]~reg0, KursinisCalc, 1
instance = comp, \G1|Mux2~0\, G1|Mux2~0, KursinisCalc, 1
instance = comp, \HEX0_D[4]~reg0\, HEX0_D[4]~reg0, KursinisCalc, 1
instance = comp, \G1|Mux1~0\, G1|Mux1~0, KursinisCalc, 1
instance = comp, \HEX0_D[5]~reg0\, HEX0_D[5]~reg0, KursinisCalc, 1
instance = comp, \G1|Mux0~0\, G1|Mux0~0, KursinisCalc, 1
instance = comp, \HEX0_D[6]~reg0\, HEX0_D[6]~reg0, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le4a[3]\, Mult0|auto_generated|le4a[3], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le4a[2]\, Mult0|auto_generated|le4a[2], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_1~4\, Mult0|auto_generated|op_1~4, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_1~6\, Mult0|auto_generated|op_1~6, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_3~8\, Mult0|auto_generated|op_3~8, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_3~10\, Mult0|auto_generated|op_3~10, KursinisCalc, 1
instance = comp, \REZ[5]~16\, REZ[5]~16, KursinisCalc, 1
instance = comp, \REZ[5]\, REZ[5], KursinisCalc, 1
instance = comp, \REZBIN[5]~feeder\, REZBIN[5]~feeder, KursinisCalc, 1
instance = comp, \REZBIN[5]\, REZBIN[5], KursinisCalc, 1
instance = comp, \NUMHEX2[1]~feeder\, NUMHEX2[1]~feeder, KursinisCalc, 1
instance = comp, \NUMHEX2[1]\, NUMHEX2[1], KursinisCalc, 1
instance = comp, \SK2~3\, SK2~3, KursinisCalc, 1
instance = comp, \LessThan1~0\, LessThan1~0, KursinisCalc, 1
instance = comp, \SK2[3]\, SK2[3], KursinisCalc, 1
instance = comp, \SK2~1\, SK2~1, KursinisCalc, 1
instance = comp, \SK2[1]\, SK2[1], KursinisCalc, 1
instance = comp, \SK2~2\, SK2~2, KursinisCalc, 1
instance = comp, \SK2[2]\, SK2[2], KursinisCalc, 1
instance = comp, \Mult1|mult_core|romout[0][6]~3\, Mult1|mult_core|romout[0][6]~3, KursinisCalc, 1
instance = comp, \REZ[6]~18\, REZ[6]~18, KursinisCalc, 1
instance = comp, \REZ[6]\, REZ[6], KursinisCalc, 1
instance = comp, \REZBIN[6]~feeder\, REZBIN[6]~feeder, KursinisCalc, 1
instance = comp, \REZBIN[6]\, REZBIN[6], KursinisCalc, 1
instance = comp, \NUMHEX2[2]~feeder\, NUMHEX2[2]~feeder, KursinisCalc, 1
instance = comp, \NUMHEX2[2]\, NUMHEX2[2], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le5a[3]\, Mult0|auto_generated|le5a[3], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le3a[6]\, Mult0|auto_generated|le3a[6], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_1~10\, Mult0|auto_generated|op_1~10, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le5a[2]\, Mult0|auto_generated|le5a[2], KursinisCalc, 1
instance = comp, \Mult0|auto_generated|op_3~14\, Mult0|auto_generated|op_3~14, KursinisCalc, 1
instance = comp, \REZ[7]~20\, REZ[7]~20, KursinisCalc, 1
instance = comp, \REZ[7]\, REZ[7], KursinisCalc, 1
instance = comp, \REZBIN[7]~feeder\, REZBIN[7]~feeder, KursinisCalc, 1
instance = comp, \REZBIN[7]\, REZBIN[7], KursinisCalc, 1
instance = comp, \NUMHEX2[3]~feeder\, NUMHEX2[3]~feeder, KursinisCalc, 1
instance = comp, \NUMHEX2[3]\, NUMHEX2[3], KursinisCalc, 1
instance = comp, \G2|Mux6~0\, G2|Mux6~0, KursinisCalc, 1
instance = comp, \HEX1_D[0]~reg0\, HEX1_D[0]~reg0, KursinisCalc, 1
instance = comp, \G2|Mux5~0\, G2|Mux5~0, KursinisCalc, 1
instance = comp, \HEX1_D[1]~reg0\, HEX1_D[1]~reg0, KursinisCalc, 1
instance = comp, \G2|Mux4~0\, G2|Mux4~0, KursinisCalc, 1
instance = comp, \HEX1_D[2]~reg0\, HEX1_D[2]~reg0, KursinisCalc, 1
instance = comp, \G2|Mux3~0\, G2|Mux3~0, KursinisCalc, 1
instance = comp, \HEX1_D[3]~reg0\, HEX1_D[3]~reg0, KursinisCalc, 1
instance = comp, \G2|Mux2~0\, G2|Mux2~0, KursinisCalc, 1
instance = comp, \HEX1_D[4]~reg0\, HEX1_D[4]~reg0, KursinisCalc, 1
instance = comp, \G2|Mux1~0\, G2|Mux1~0, KursinisCalc, 1
instance = comp, \HEX1_D[5]~reg0\, HEX1_D[5]~reg0, KursinisCalc, 1
instance = comp, \G2|Mux0~0\, G2|Mux0~0, KursinisCalc, 1
instance = comp, \HEX1_D[6]~reg0\, HEX1_D[6]~reg0, KursinisCalc, 1
instance = comp, \SK2~0\, SK2~0, KursinisCalc, 1
instance = comp, \SK2[0]\, SK2[0], KursinisCalc, 1
instance = comp, \Mult1|mult_core|romout[0][11]~8\, Mult1|mult_core|romout[0][11]~8, KursinisCalc, 1
instance = comp, \Mult1|mult_core|romout[0][9]~6\, Mult1|mult_core|romout[0][9]~6, KursinisCalc, 1
instance = comp, \Mult0|auto_generated|le5a[4]\, Mult0|auto_generated|le5a[4], KursinisCalc, 1
instance = comp, \REZ[9]~24\, REZ[9]~24, KursinisCalc, 1
instance = comp, \REZ[10]~26\, REZ[10]~26, KursinisCalc, 1
instance = comp, \REZ[11]~28\, REZ[11]~28, KursinisCalc, 1
instance = comp, \REZ[11]\, REZ[11], KursinisCalc, 1
instance = comp, \REZBIN[11]~feeder\, REZBIN[11]~feeder, KursinisCalc, 1
instance = comp, \REZBIN[11]\, REZBIN[11], KursinisCalc, 1
instance = comp, \NUMHEX3[3]~feeder\, NUMHEX3[3]~feeder, KursinisCalc, 1
instance = comp, \NUMHEX3[3]\, NUMHEX3[3], KursinisCalc, 1
instance = comp, \REZ[10]\, REZ[10], KursinisCalc, 1
instance = comp, \REZBIN[10]\, REZBIN[10], KursinisCalc, 1
instance = comp, \NUMHEX3[2]~feeder\, NUMHEX3[2]~feeder, KursinisCalc, 1
instance = comp, \NUMHEX3[2]\, NUMHEX3[2], KursinisCalc, 1
instance = comp, \REZ[9]\, REZ[9], KursinisCalc, 1
instance = comp, \REZBIN[9]~feeder\, REZBIN[9]~feeder, KursinisCalc, 1
instance = comp, \REZBIN[9]\, REZBIN[9], KursinisCalc, 1
instance = comp, \NUMHEX3[1]~feeder\, NUMHEX3[1]~feeder, KursinisCalc, 1
instance = comp, \NUMHEX3[1]\, NUMHEX3[1], KursinisCalc, 1
instance = comp, \G3|Mux6~0\, G3|Mux6~0, KursinisCalc, 1
instance = comp, \HEX2_D[0]~reg0\, HEX2_D[0]~reg0, KursinisCalc, 1
instance = comp, \G3|Mux5~0\, G3|Mux5~0, KursinisCalc, 1
instance = comp, \HEX2_D[1]~reg0\, HEX2_D[1]~reg0, KursinisCalc, 1
instance = comp, \G3|Mux4~0\, G3|Mux4~0, KursinisCalc, 1
instance = comp, \HEX2_D[2]~reg0\, HEX2_D[2]~reg0, KursinisCalc, 1
instance = comp, \G3|Mux3~0\, G3|Mux3~0, KursinisCalc, 1
instance = comp, \HEX2_D[3]~reg0\, HEX2_D[3]~reg0, KursinisCalc, 1
instance = comp, \G3|Mux2~0\, G3|Mux2~0, KursinisCalc, 1
instance = comp, \HEX2_D[4]~reg0\, HEX2_D[4]~reg0, KursinisCalc, 1
instance = comp, \G3|Mux1~0\, G3|Mux1~0, KursinisCalc, 1
instance = comp, \HEX2_D[5]~reg0\, HEX2_D[5]~reg0, KursinisCalc, 1
instance = comp, \G3|Mux0~0\, G3|Mux0~0, KursinisCalc, 1
instance = comp, \HEX2_D[6]~reg0\, HEX2_D[6]~reg0, KursinisCalc, 1
instance = comp, \HEX3_D[0]~reg0feeder\, HEX3_D[0]~reg0feeder, KursinisCalc, 1
instance = comp, \HEX3_D[0]~reg0\, HEX3_D[0]~reg0, KursinisCalc, 1
instance = comp, \HEX3_D[2]~reg0feeder\, HEX3_D[2]~reg0feeder, KursinisCalc, 1
instance = comp, \HEX3_D[2]~reg0\, HEX3_D[2]~reg0, KursinisCalc, 1
instance = comp, \HEX3_D[3]~reg0feeder\, HEX3_D[3]~reg0feeder, KursinisCalc, 1
instance = comp, \HEX3_D[3]~reg0\, HEX3_D[3]~reg0, KursinisCalc, 1
instance = comp, \HEX3_D[5]~reg0feeder\, HEX3_D[5]~reg0feeder, KursinisCalc, 1
instance = comp, \HEX3_D[5]~reg0\, HEX3_D[5]~reg0, KursinisCalc, 1
instance = comp, \HEX3_D[6]~reg0feeder\, HEX3_D[6]~reg0feeder, KursinisCalc, 1
instance = comp, \HEX3_D[6]~reg0\, HEX3_D[6]~reg0, KursinisCalc, 1
instance = comp, \SW[4]~input\, SW[4]~input, KursinisCalc, 1
instance = comp, \SW[5]~input\, SW[5]~input, KursinisCalc, 1
