|KursinisCalc
CLOCK_50 => HEX3_D[0]~reg0.CLK
CLOCK_50 => HEX3_D[1]~reg0.CLK
CLOCK_50 => HEX3_D[2]~reg0.CLK
CLOCK_50 => HEX3_D[3]~reg0.CLK
CLOCK_50 => HEX3_D[4]~reg0.CLK
CLOCK_50 => HEX3_D[5]~reg0.CLK
CLOCK_50 => HEX3_D[6]~reg0.CLK
CLOCK_50 => HEX3_D[7]~reg0.CLK
CLOCK_50 => NUMHEX4[0].CLK
CLOCK_50 => NUMHEX4[1].CLK
CLOCK_50 => NUMHEX4[2].CLK
CLOCK_50 => NUMHEX4[3].CLK
CLOCK_50 => HEX2_D[0]~reg0.CLK
CLOCK_50 => HEX2_D[1]~reg0.CLK
CLOCK_50 => HEX2_D[2]~reg0.CLK
CLOCK_50 => HEX2_D[3]~reg0.CLK
CLOCK_50 => HEX2_D[4]~reg0.CLK
CLOCK_50 => HEX2_D[5]~reg0.CLK
CLOCK_50 => HEX2_D[6]~reg0.CLK
CLOCK_50 => HEX2_D[7]~reg0.CLK
CLOCK_50 => NUMHEX3[0].CLK
CLOCK_50 => NUMHEX3[1].CLK
CLOCK_50 => NUMHEX3[2].CLK
CLOCK_50 => NUMHEX3[3].CLK
CLOCK_50 => HEX1_D[0]~reg0.CLK
CLOCK_50 => HEX1_D[1]~reg0.CLK
CLOCK_50 => HEX1_D[2]~reg0.CLK
CLOCK_50 => HEX1_D[3]~reg0.CLK
CLOCK_50 => HEX1_D[4]~reg0.CLK
CLOCK_50 => HEX1_D[5]~reg0.CLK
CLOCK_50 => HEX1_D[6]~reg0.CLK
CLOCK_50 => HEX1_D[7]~reg0.CLK
CLOCK_50 => NUMHEX2[0].CLK
CLOCK_50 => NUMHEX2[1].CLK
CLOCK_50 => NUMHEX2[2].CLK
CLOCK_50 => NUMHEX2[3].CLK
CLOCK_50 => HEX0_D[0]~reg0.CLK
CLOCK_50 => HEX0_D[1]~reg0.CLK
CLOCK_50 => HEX0_D[2]~reg0.CLK
CLOCK_50 => HEX0_D[3]~reg0.CLK
CLOCK_50 => HEX0_D[4]~reg0.CLK
CLOCK_50 => HEX0_D[5]~reg0.CLK
CLOCK_50 => HEX0_D[6]~reg0.CLK
CLOCK_50 => HEX0_D[7]~reg0.CLK
CLOCK_50 => NUMHEX[0].CLK
CLOCK_50 => NUMHEX[1].CLK
CLOCK_50 => NUMHEX[2].CLK
CLOCK_50 => NUMHEX[3].CLK
CLOCK_50 => REZBIN[0].CLK
CLOCK_50 => REZBIN[1].CLK
CLOCK_50 => REZBIN[2].CLK
CLOCK_50 => REZBIN[3].CLK
CLOCK_50 => REZBIN[4].CLK
CLOCK_50 => REZBIN[5].CLK
CLOCK_50 => REZBIN[6].CLK
CLOCK_50 => REZBIN[7].CLK
CLOCK_50 => REZBIN[8].CLK
CLOCK_50 => REZBIN[9].CLK
CLOCK_50 => REZBIN[10].CLK
CLOCK_50 => REZBIN[11].CLK
CLOCK_50 => REZBIN[12].CLK
CLOCK_50 => REZBIN[13].CLK
CLOCK_50 => REZBIN[14].CLK
CLOCK_50 => REZBIN[15].CLK
CLOCK_50 => REZ[0].CLK
CLOCK_50 => REZ[1].CLK
CLOCK_50 => REZ[2].CLK
CLOCK_50 => REZ[3].CLK
CLOCK_50 => REZ[4].CLK
CLOCK_50 => REZ[5].CLK
CLOCK_50 => REZ[6].CLK
CLOCK_50 => REZ[7].CLK
CLOCK_50 => REZ[8].CLK
CLOCK_50 => REZ[9].CLK
CLOCK_50 => REZ[10].CLK
CLOCK_50 => REZ[11].CLK
CLOCK_50 => LEDG[0]~reg0.CLK
CLOCK_50 => LEDG[1]~reg0.CLK
CLOCK_50 => LEDG[2]~reg0.CLK
CLOCK_50 => LEDG[3]~reg0.CLK
CLOCK_50 => LEDG[6]~reg0.CLK
CLOCK_50 => LEDG[7]~reg0.CLK
CLOCK_50 => LEDG[8]~reg0.CLK
CLOCK_50 => LEDG[9]~reg0.CLK
CLOCK_50 => SK2[0].CLK
CLOCK_50 => SK2[1].CLK
CLOCK_50 => SK2[2].CLK
CLOCK_50 => SK2[3].CLK
CLOCK_50 => SK1[0].CLK
CLOCK_50 => SK1[1].CLK
CLOCK_50 => SK1[2].CLK
CLOCK_50 => SK1[3].CLK
CLOCK_50 => speed[0].CLK
CLOCK_50 => speed[1].CLK
CLOCK_50 => speed[2].CLK
CLOCK_50 => speed[3].CLK
CLOCK_50 => speed[4].CLK
CLOCK_50 => speed[5].CLK
CLOCK_50 => speed[6].CLK
CLOCK_50 => speed[7].CLK
CLOCK_50 => speed[8].CLK
CLOCK_50 => speed[9].CLK
CLOCK_50 => speed[10].CLK
CLOCK_50 => speed[11].CLK
CLOCK_50 => speed[12].CLK
CLOCK_50 => speed[13].CLK
CLOCK_50 => speed[14].CLK
CLOCK_50 => speed[15].CLK
CLOCK_50 => speed[16].CLK
CLOCK_50 => speed[17].CLK
CLOCK_50 => speed[18].CLK
CLOCK_50 => speed[19].CLK
CLOCK_50 => speed[20].CLK
CLOCK_50 => speed[21].CLK
CLOCK_50 => speed[22].CLK
CLOCK_50 => speed[23].CLK
CLOCK_50 => speed[24].CLK
CLOCK_50 => speed[25].CLK
CLOCK_50 => dbnc.CLK
CLOCK_50 => flag[0].CLK
CLOCK_50 => flag[1].CLK
CLOCK_50 => cnt[0].CLK
CLOCK_50 => cnt[1].CLK
CLOCK_50 => cnt[2].CLK
CLOCK_50 => cnt[3].CLK
CLOCK_50 => cnt[4].CLK
CLOCK_50 => cnt[5].CLK
CLOCK_50 => cnt[6].CLK
CLOCK_50 => cnt[7].CLK
CLOCK_50 => cnt[8].CLK
CLOCK_50 => cnt[9].CLK
CLOCK_50 => cnt[10].CLK
CLOCK_50 => cnt[11].CLK
CLOCK_50 => cnt[12].CLK
CLOCK_50 => cnt[13].CLK
CLOCK_50 => cnt[14].CLK
CLOCK_50 => cnt[15].CLK
CLOCK_50 => cnt[16].CLK
CLOCK_50 => cnt[17].CLK
CLOCK_50 => cnt[18].CLK
CLOCK_50 => cnt[19].CLK
CLOCK_50 => cnt[20].CLK
CLOCK_50 => cnt[21].CLK
CLOCK_50 => cnt[22].CLK
CLOCK_50 => cnt[23].CLK
CLOCK_50 => cnt[24].CLK
CLOCK_50 => cnt[25].CLK
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[9] <= LEDG[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => LessThan1.IN8
SW[0] => SK2.DATAB
SW[0] => Equal9.IN3
SW[1] => LessThan1.IN7
SW[1] => SK2.DATAB
SW[1] => Equal9.IN2
SW[2] => LessThan1.IN6
SW[2] => SK2.DATAB
SW[2] => Equal9.IN1
SW[3] => LessThan1.IN5
SW[3] => SK2.DATAB
SW[3] => Equal9.IN0
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => LessThan0.IN8
SW[6] => SK1.DATAB
SW[6] => Equal8.IN3
SW[7] => LessThan0.IN7
SW[7] => SK1.DATAB
SW[7] => Equal8.IN2
SW[8] => LessThan0.IN6
SW[8] => SK1.DATAB
SW[8] => Equal8.IN1
SW[9] => LessThan0.IN5
SW[9] => SK1.DATAB
SW[9] => Equal8.IN0
BUTTON[0] => Equal0.IN1
BUTTON[0] => Equal1.IN1
BUTTON[0] => Equal2.IN2
BUTTON[1] => Equal0.IN0
BUTTON[1] => Equal1.IN2
BUTTON[1] => Equal2.IN1
BUTTON[2] => Equal0.IN2
BUTTON[2] => Equal1.IN0
BUTTON[2] => Equal2.IN0
HEX0_D[0] <= HEX0_D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[1] <= HEX0_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[2] <= HEX0_D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[3] <= HEX0_D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[4] <= HEX0_D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[5] <= HEX0_D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[6] <= HEX0_D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[7] <= HEX0_D[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[0] <= HEX1_D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[1] <= HEX1_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[2] <= HEX1_D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[3] <= HEX1_D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[4] <= HEX1_D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[5] <= HEX1_D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[6] <= HEX1_D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[7] <= HEX1_D[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[0] <= HEX2_D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[1] <= HEX2_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[2] <= HEX2_D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[3] <= HEX2_D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[4] <= HEX2_D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[5] <= HEX2_D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[6] <= HEX2_D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[7] <= HEX2_D[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[0] <= HEX3_D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[1] <= HEX3_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[2] <= HEX3_D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[3] <= HEX3_D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[4] <= HEX3_D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[5] <= HEX3_D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[6] <= HEX3_D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[7] <= HEX3_D[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KursinisCalc|to_7seg:G1
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg7[7] <= <VCC>


|KursinisCalc|to_7seg:G2
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg7[7] <= <VCC>


|KursinisCalc|to_7seg:G3
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg7[7] <= <VCC>


|KursinisCalc|to_7seg:G4
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg7[7] <= <VCC>


